GOOGLE_ID = 914079814101-6rkcb2rs91phutui17ouoltgg7sj8v6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGOBD_URI = mongodb+srv://beatriz_fulgencio:PftRNsTf70Y55M3G@firstcluster.bl3i2sg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = t9tVXYWnf0L4wisWrFQy4oedEjSYlklqBHQdAqXs1zs=